
// latest create 3 account
//select id, name, createdDate from Account order by createdDate desc limit 3


//select id, name, phone from Account where phone != null

//SELECT Description__c, Id, Name, Project_Name__c, Status__c FROM Salesforce_Project__c where status__c = 'new'

//SELECT  Id, Name, phone , accountNumber from account where phone !=null and accountNumber != null

//SELECT  Id, Name, phone , accountNumber from account where (phone !=null or website != null) and accountNumber != null

//select id, name, subject__c, status__c, priority__c from salesforce_ticket__c where status__c != '' and priority__c != 'high'

//select id, name, subject__c, status__c, priority__c from salesforce_ticket__c where status__c != '' and priority__c in ('high' , 'low' , '') // asagidaki ile ayni ama in kolay yol

//select id, name, subject__c, status__c, priority__c from salesforce_ticket__c where status__c != '' and (priority__c = 'high' , priority__c = 'low', priority__c = '' )



SELECT id, name, project_name__c FROM Salesforce_Project__c