listDemo.allCats();
string value2 = listDemo.candidatesList(0);
System.debug(value2);
listDemo.randomIntegerList();
List<String> listStr = new list<String>();
if(listStr.isEmpty()){
    System.debug('List is empty');
}


 List<Integer> listInteger = new List<Integer>();
    listInteger.add(10);
    listInteger.add(15);
    listInteger.add(21);
    listInteger.add(15);
    listInteger.add(15);
    System.debug('Before sort==> '+ listInteger);
    listInteger.sort();
    System.debug('After sort==> '+ listInteger);

List<string> listSample = new list<string>();
listSample.add('A');
listSample.add('b');
listSample.add('Will it work ?');
String s = '';
s.toUpperCase();

listSample.sort();
    System.debug('After sort==> '+ listSample);
    
 

